# fix_mia_app

./: .gitignore  db_workbench.mwb  db_workbench.mwb.bak  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.json
src/main/java/com/fixmia/rag/annotations/: IsGoogleApiRequest.java  IsUser.java
src/main/java/com/fixmia/rag/config/: AppConfig.java  DependencyBinder.java
src/main/java/com/fixmia/rag/controllers/: AuthController.java  AwsController.java  ClientAPI.java  GoogleAuth.java  GoogleAuthController.java  GoogleClientIdAPI.java  GoogleClientIdAPIController.java  Home.java  Login.java  ServiceProviderController.java  Signup.java  TestController.java  ViewController.java
src/main/java/com/fixmia/rag/daos/: JTIDAO.java
src/main/java/com/fixmia/rag/dtos/: LoginDTO.java  ResponseDTO.java  ServiceProviderDTO.java  SignupDTO.java  UserDTO.java  UserDTO2.java
src/main/java/com/fixmia/rag/entities/: BaseEntity.java  JTI.java  User.java  UserType.java
src/main/java/com/fixmia/rag/entities/service_provider/: ServiceProvider.java  ServiceProviderCategory.java  ServiceProviderDescription.java  ServiceProviderFeedback.java  ServiceProviderPFP.java  TestServiceProvider.java
src/main/java/com/fixmia/rag/filter/: CORSFilter.java
src/main/java/com/fixmia/rag/filters/: ContentSecuirtyPolicyFilter.java
src/main/java/com/fixmia/rag/listerner/: ContextListener.java
src/main/java/com/fixmia/rag/middleware/: CORSFilter.java  GoogleAPIValidation.java  UserValidation.java
src/main/java/com/fixmia/rag/services/: JTIService.java  ServiceProviderPFPService.java  ServiceProviderService.java
src/main/java/com/fixmia/rag/util/: APIKeys.java  AWS.java  BMW.java  Car.java  Encryption.java  InputValidator.java  JSONResponseBuilder.java  JwtUtil.java  PackageLists.java  ReturnMessage.java  SeparateToken.java
src/main/java/com/fixmia/rag/util/hibernate/: AddRow.java  DeleteRow.java  InitialSessionFactory.java  LoadData.java  LoadTable.java  RowChecker.java  UpdateRow.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: View.jsp
src/main/webapp/WEB-INF/Views/: addcategory.jsp
src/main/webapp/WEB-INF/Views/frontend/: signup.jsp
src/main/webapp/resources/style/: output.css
src/main/webapp/rough_useless/: carousel3.html  carousel_test_2.html  index.html  index.jsp  owlcarousel.html  productlist copy.html  productlist.html  productlist.jsp  sidebar.html  sidebar2.html  swiper2.html  testslider.html
src/main/webapp/scripts/: Login.js  Login.ts  signup.js
src/main/webapp/scripts/test_scripts/: signup.js
src/main/webapp/scripts/util/: MakeRequests.js  Validate.js  getById.js
src/test/java/com/fixmia/rag/config/: AppConfig.java
src/test/java/com/fixmia/rag/controllers/: AWSController.java  UploadObject.java  UploadObject2.java
src/test/java/com/fixmia/rag/listerner/: ContextListener.java
src/test/java/com/rag/ui_app/: Main.java
